<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>현정입니다!!</title>
  <link rel="stylesheet" href="/웹사이트시험/home-style.css">
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="#myself-section">About</a></li>
        <li><a href="#education-section">Career</a></li>
        <li><a href="#contact-section">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="profile" id="myself-section">
      <img src="/웹사이트시험/팝콘라이언.jpg" alt="프로필사진" id="profil">
      <div class="myself">
        <h1>개발자 자기소개</h1>
        <h2>최현정</h2>  
        <h2>88년생 (만37세)</h2>  
        <h2>인천시 부평구</h2>  
      </div>
    </div>

  <div class="skill">
    <h3>1. 보유 기술</h3>
    <ul>
      <li>DB : SQL (ANSI 표준)</li>
      <li>Backt End : Java</li>
      <li>Front End : HTML5, CSS3, Javascript</li>
      <li>계속 공부 중입니다^^,,</li>
    </ul>
  </div>

  <div class="education" id="education-section">
    <h3>2. 학력 및 경력</h3>
    <table>
      <tr>
        <th>학교명</th>
        <th>졸업여부</th>
          </tr>
            <tr>
              <td>송곡여자고등학교</td>
              <td>졸업</td>
            </tr>
            <tr>
              <td>신한대학교 경영</td>
              <td>졸업</td>
            </tr>
    </table>
  </div>

  <div class="company ">
    <table>
      <tr>
        <th>회사명</th>
        <th>재직기간</th>
      </tr>
      <tr>
        <td>(주)경성문화사</td>
        <td>20~25년</td>
      </tr>
      <tr>
        <td>(주)이강사회교육원</td>
        <td>15~20년</td>
      </tr>
    </table>
  </div>

  <div class="Introduce">
    <h3>3. 자기소개</h3>
      <p>사무직으로 입사한 회사에서 간단한 홈페이지 관리 및 꾸미기를 맡게 되면서<br>
        전공, 경력과 밀접하지는 않지만 단어 하나 하나가 새로운 세상을 만들어가는 IT의 세계로 발걸음을 옮겼습니다.<br>
        현재 5명의 팀 'to-do'를 꾸려 저희들만의 특별한 아이디어가 들어간 일정관리앱을 제작 중에 있습니다.<br>
        조속히 홈페이지에 업데이트 할 수 있기를 바라며 한걸음씩 나아가는 개발자가 되겠습니다!!
      </p>
      <img src="/웹사이트시험/감사콩1.png" alt="끝인사1" id="thanks1">
      <img src="/웹사이트시험/감사콩2.jpg" alt="끝인사2" id="thanks1">
    </div>
  </main>

  <footer id="contact-section">   
    <section class="contact-me">
      <form action="#" method="get" name="contact-form">
        <h2>"Contact Me"</h2>
        <b>성함</b> <input type="text" name="inputName">
        <b>연락처</b> <input type="tel" name="inputTel" placeholder=" - 기호 포함">
        <b>이메일</b> <input type="email" name="inputEmail">
        <button type="submit"><b>등록!!</b></button> 
        <h6>© 2025 - HyunJung</h6>
      </form>
    </section>
  </footer>

</body>
</html>