<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI 구현</title>

    <style>
        #text {
            width: 350px;
            height: 20px;
        }

    </style>

</head>

<body>
  <b>너비 : </b> <input type="text" id="width"> px &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <b>높이 : </b> <input type="text" id="height"> px <br> <br>
  <b>글자크기 : </b> <input type="text" id="fontsize"> px &nbsp;


  <span id="fontWeight">
  <b>굵기 : </b> 보통 <input type="radio" value="font-weight:normal;">
                  굵게  <input type="radio" value="font-weight:bold;">
  </span> <br> <br>


  <b>글자색 : </b> <input type="text" id="color"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <b>배경색 : </b> <input type="text" id="backColor"> <br> <br>


  <div id="alignRow">
    <b>가로정렬 : </b> 왼쪽 <input type="radio" value="flex-start">
                      가운데 <input type="radio" value="center">
                      오른쪽 <input type="radio" value="flex-end">
  </div> <br>

    <div id="alignCol">
    <b>세로정렬 : </b> 위 <input type="radio" value="flex-start">
                      가운데 <input type="radio" value="center">
                      아래 <input type="radio" value="flex-end">
  </div> <br>


  <b>출력 문자열:</b>  <textarea id="text" style="resize: none;"></textarea> <br><br>
  <button id="registration">등록</button>
  <div id="result"></div>

<script>
const width = document.getElementById("width");
const height = document.getElementById("height");
const fontsize = document.getElementById("fontsize");

const fontWeight = document.getElementById("fontWeight");

const color = document.getElementById("color");
const backColor = document.getElementById("backColor");
const text = document.getElementById("text");

const alignRow = document.getElementById("alignRow");

const registration = document.getElementById("registration");
const result = document.getElementById("result");

registration.addEventListener("click", () => {
    const p = document.createElement("p");
    p.innerText = text.value;
    p.style.width = width.value + "px";
    p.style.height = height.value + "px";
    p.style.fontSize = fontsize.value + "px";

    p.style.fontWeight = fontWeight.value; //라디오 태그시 안됨,,ㅠㅠ

    p.style.color = color.value;
    p.style.backgroundColor = backColor.value;

    p.style.display = "flex";

    p.style.justifyContent = alignRow.value; //죄송,,ㅠㅠㅠㅠ
    p.style.alignItems = "center";
    
    result.append(p);
});
    </script>

</body>
</html>